MONGODB_URI=mongodb://localhost:27017/s92
AWS_ACCESS_KEY_ID=AKIAJKDKAWP62IQ6N3UA
AWS_SECRET_ACCESS_KEY=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
DBOX=b0ut7wSsA3YAAAAAAAEDYMx5vpltRCCYrV7VfBfSVRFzE4Z-3gJLWfVuiTWbFdwM
AWS_REGION=us-east-1
AWS_BUCKET=s92-01
AWS_BUCKET_URL=https://s3.amazonaws.com/s92-01
FFMPEG='./lib/bin/osx/ffmpeg'
# /5af1ef7ee9e2e0cc397275a7-pic.jpg

# Postmark configuration
POSTMARK_API_TOKEN=49c99379-e92d-4afb-9b44-4cced29b4bb6
POSTMARK_INBOUND_ADDRESS=2b3e38277953d0d19c4e1f551c825078@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
