MONGODB_URI=mongodb://localhost:27017/s92
AWS_ACCESS_KEY_ID=AKIAJKDKAWP62IQ6N3UA
AWS_SECRET_ACCESS_KEY=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
DBOX=b0ut7wSsA3YAAAAAAAEDYMx5vpltRCCYrV7VfBfSVRFzE4Z-3gJLWfVuiTWbFdwM
AWS_REGION=us-east-1
AWS_BUCKET=s92-01
AWS_BUCKET_URL=https://s3.amazonaws.com/s92-01
FFMPEG='./lib/bin/osx/ffmpeg'
# /5af1ef7ee9e2e0cc397275a7-pic.jpg
POSTMARK_API_TOKEN_COM=0a911935-1a2d-4ae6-8835-0722ef9b8000
POSTMARK_INBOUND_ADDRESS=1fa4e1cb6211ee4b6293e1e090388bcc@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com