MONGODB_URI=mongodb://localhost:27017/s92
AWS_ACCESS_KEY_ID=AKIAJKDKAWP62IQ6N3UA
AWS_SECRET_ACCESS_KEY=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
DBOX=b0ut7wSsA3YAAAAAAAEDYMx5vpltRCCYrV7VfBfSVRFzE4Z-3gJLWfVuiTWbFdwM
AWS_REGION=us-east-1
AWS_BUCKET=s92-01
